spring.application.name=event-service
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventDb
spring.datasource.username=postgres
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/